[gd_scene load_steps=3 format=3 uid="uid://dshkuwx111ibb"]

[ext_resource type="Script" path="res://scenes/ability/anvil_ability_controller/anvil_ability_controller.gd" id="1_s1glp"]
[ext_resource type="PackedScene" uid="uid://dhpy0iheokklh" path="res://scenes/ability/anvil_ability/anvil_ability.tscn" id="2_y7h7s"]

[node name="AnvilAbilityController" type="Node"]
script = ExtResource("1_s1glp")
anvil_ability_scene = ExtResource("2_y7h7s")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
