[gd_scene load_steps=21 format=3 uid="uid://cb81tbd0tsgnx"]

[ext_resource type="Script" path="res://scenes/ui/ability_upgrade_card.gd" id="1_wqj55"]
[ext_resource type="PackedScene" uid="uid://cxq4m1bcmpclo" path="res://scenes/components/random_stream_player_component.tscn" id="2_hfh8l"]
[ext_resource type="AudioStream" uid="uid://4wuhaiu1o36s" path="res://assets/audio/switch1.ogg" id="3_qkmla"]
[ext_resource type="AudioStream" uid="uid://cv3y5samr8hif" path="res://assets/audio/switch2.ogg" id="4_b28ur"]
[ext_resource type="AudioStream" uid="uid://bxfvi4oop783v" path="res://assets/audio/switch3.ogg" id="5_ghlna"]
[ext_resource type="AudioStream" uid="uid://bv2mspt4g0m03" path="res://assets/audio/switch4.ogg" id="6_ox5c4"]
[ext_resource type="AudioStream" uid="uid://dyolhnmtr5kpt" path="res://assets/audio/switch5.ogg" id="7_itura"]
[ext_resource type="AudioStream" uid="uid://c8o8y18va4s1l" path="res://assets/audio/switch6.ogg" id="8_dr8gg"]
[ext_resource type="AudioStream" uid="uid://bfnh0336ya28q" path="res://assets/audio/switch7.ogg" id="9_ngcml"]
[ext_resource type="AudioStream" uid="uid://jyb84t40w73p" path="res://assets/audio/switch8.ogg" id="10_kon8x"]
[ext_resource type="AudioStream" uid="uid://dkdg75v86ir8l" path="res://assets/audio/switch9.ogg" id="11_2hqby"]
[ext_resource type="AudioStream" uid="uid://da4o1k6t23bgj" path="res://assets/audio/switch10.ogg" id="12_3lmkv"]

[sub_resource type="Animation" id="Animation_awvgh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_55424"]
resource_name = "discard"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_408r7"]
resource_name = "in"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1qgph"]
resource_name = "selected"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.4),
"transitions": PackedFloat32Array(1, 2.07, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.174533, 0.0872665, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ClickPlayerComponent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tdljd"]
_data = {
"RESET": SubResource("Animation_awvgh"),
"discard": SubResource("Animation_55424"),
"in": SubResource("Animation_408r7"),
"selected": SubResource("Animation_1qgph")
}

[sub_resource type="Animation" id="Animation_1mfyr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_xwity"]
resource_name = "hover"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0872665, 0.0872665, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HoverPlayerComponent")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sllx2"]
_data = {
"RESET": SubResource("Animation_1mfyr"),
"hover": SubResource("Animation_xwity")
}

[node name="AbilityUpgradeCard" type="PanelContainer" groups=["upgrade_card"]]
custom_minimum_size = Vector2(150, 150)
pivot_offset = Vector2(75, 75)
script = ExtResource("1_wqj55")

[node name="HoverPlayerComponent" parent="." instance=ExtResource("2_hfh8l")]
volume_db = -8.0
streams = Array[AudioStream]([ExtResource("3_qkmla"), ExtResource("4_b28ur"), ExtResource("5_ghlna"), ExtResource("6_ox5c4"), ExtResource("7_itura"), ExtResource("8_dr8gg"), ExtResource("9_ngcml"), ExtResource("10_kon8x"), ExtResource("11_2hqby"), ExtResource("12_3lmkv")])

[node name="ClickPlayerComponent" parent="." instance=ExtResource("2_hfh8l")]
streams = Array[AudioStream]([ExtResource("3_qkmla"), ExtResource("4_b28ur"), ExtResource("5_ghlna"), ExtResource("6_ox5c4"), ExtResource("7_itura"), ExtResource("8_dr8gg"), ExtResource("9_ngcml"), ExtResource("10_kon8x"), ExtResource("11_2hqby"), ExtResource("12_3lmkv")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tdljd")
}

[node name="HoverAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sllx2")
}

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"AlternatePanelContainer"

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BlueOutlineLabel"
theme_override_font_sizes/font_size = 32
text = "Test Name"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[node name="DescriptionLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BlueOutlineLabel"
theme_override_colors/font_shadow_color = Color(0.14902, 0.168627, 0.266667, 1)
text = "Write Some Description Here"
autowrap_mode = 2
